# Telegram Bot Configuration
# Получи токен у @BotFather в Telegram
BOT_TOKEN=8336245561:AAH9JPsnD-KhkwXTBgHMs6U33qbwZYmwR4o

# Google Sheets Configuration (опционально)
# Если используешь Google Sheets для данных
GOOGLE_SHEET_NAME=BotContent
WORKSHEET_NAME=Cards
