📋 TELEGRAM BOT - ЧЕКЛИСТ УСТАНОВКИ И ЗАПУСКА

═══════════════════════════════════════════════════════════════════════════

🟡 ЭТАП 1: ПОДГОТОВКА (5 минут)
───────────────────────────────────────────────────────────────────────────

☐ Установи Python 3.10+ (если не установлен)
  Скачай с: https://www.python.org/downloads/
  При установке ✓ отметь "Add Python to PATH"

☐ Проверь, что Python установлен:
  Открой PowerShell/CMD и напиши:
  python --version
  (должен вывести версию, например: Python 3.11.5)

☐ Открой папку с проектом в VS Code


🟡 ЭТАП 2: ПОЛУЧИ ТОКЕН (10 минут)
───────────────────────────────────────────────────────────────────────────

☐ Открой Telegram приложение на телефоне или десктопе

☐ Найди пользователя @BotFather (можно через поиск)

☐ Нажми "Начать" или отправь любой текст

☐ Отправь команду: /newbot

☐ BotFather попросит имя бота. Напиши, например:
  My Awesome Bot

☐ BotFather попросит username. Напиши, например:
  my_awesome_bot_123 (должен быть уникален и кончаться на _bot)

☐ BotFather отправит тебе токен вида:
  123456789:ABCDefGHIjklmnoPQRstuvWXYZ-aBcDeFGhI

☐ Скопируй этот токен куда-нибудь (в блокнот)


🟡 ЭТАП 3: НАСТРОЙКА КОНФИГА (2 минуты)
───────────────────────────────────────────────────────────────────────────

☐ Открой файл .env (находится в корне папки с ботом)

☐ Найди строку:
  BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

☐ Замени на (используя ТВОЙ токен):
  BOT_TOKEN=123456789:ABCDefGHIjklmnoPQRstuvWXYZ-aBcDeFGhI

☐ Сохрани файл (Ctrl+S)


🟡 ЭТАП 4: УСТАНОВКА ЗАВИСИМОСТЕЙ (3 минуты)
───────────────────────────────────────────────────────────────────────────

Вариант A (для Windows):
  ☐ Двойной клик на файл: install_requirements.bat
  ☐ Жди, пока завершится установка

Вариант B (командная строка):
  ☐ Открой PowerShell/CMD в папке проекта
  ☐ Напиши: pip install -r requirements.txt
  ☐ Жди завершения


🟡 ЭТАП 5: ЗАПУСК БОТА (1 минута)
───────────────────────────────────────────────────────────────────────────

Вариант A (для Windows):
  ☐ Двойной клик на файл: run_bot.bat
  ☐ Выбери вариант 1 (простой бот)

Вариант B (командная строка):
  ☐ Открой PowerShell/CMD в папке проекта
  ☐ Напиши: python simple_bot.py
  ☐ Жди, пока бот загрузится

Должно написать в консоли примерно:
  INFO:asyncio:Бот запускается...
  INFO:asyncio:Начинаю опрашивать Telegram


🟡 ЭТАП 6: ТЕСТИРОВАНИЕ (2 минуты)
───────────────────────────────────────────────────────────────────────────

☐ Открой Telegram

☐ Найди своего бота по username (например @my_awesome_bot_123)

☐ Отправь команду: /start

☐ Выбери одно из предложенных состояний

☐ Получи ответ! 🎉

☐ Если все работает - отлично! Бот запущен! ✅


═══════════════════════════════════════════════════════════════════════════

⚠️  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
───────────────────────────────────────────────────────────────────────────

Ошибка: "BOT_TOKEN не установлен"
  → Проверь, правильно ли вставил токен в .env
  → Убедись, что файл сохранен
  → Перезагрузи скрипт

Ошибка: "ModuleNotFoundError: No module named 'aiogram'"
  → Установи зависимости:
    pip install -r requirements.txt

Ошибка: "Connection timeout"
  → Проверь интернет соединение
  → Убедись, что правильно вставил токен

Бот не отвечает на сообщения
  → Проверь, работает ли бот (должна гореть консоль)
  → Проверь в Telegram, что ты находишься в диалоге с ботом
  → Попробуй отправить /start


═══════════════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
───────────────────────────────────────────────────────────────────────────

📄 README.md          - Полная документация
📄 QUICK_START.txt    - Быстрый гайд
📄 examples.py        - Примеры кода для расширения
📄 simple_bot.py      - Исходный код простого бота
📄 bot.py             - Полный бот с Google Sheets


═══════════════════════════════════════════════════════════════════════════

🎯 ИТОГО ДЛЯ ЗАПУСКА НУЖНО 30 МИНУТ

  1. Установить Python (5 мин) ⏱️
  2. Получить токен у @BotFather (10 мин) ⏱️
  3. Вставить токен в .env (2 мин) ⏱️
  4. Установить пакеты (3 мин) ⏱️
  5. Запустить бота (1 мин) ⏱️
  6. Протестировать (2 мин) ⏱️
  
  Итого: ~30 минут ⏱️


═══════════════════════════════════════════════════════════════════════════

✅ ВСЕ ГОТОВО! НАЧНИ С install_requirements.bat ИЛИ run_bot.bat

═══════════════════════════════════════════════════════════════════════════
